*-- PDN configuration file for a chiplet
*-- all sizes are in meters [m]
*-- comment lines like this is ignored.

*-- chip: CHIP <name> <width> <height> <power> <vdd>
CHIP  chiplet1  1.0e-3  1.0e-3  1.0  1.0

*-- clock: <frequency> <slope> [<mean> <std_dev>]
CLOCK 1.0e8 0.5e-9

*-- metal layer: METAL <pitch> <width> <thick> <rho> asratio> <orientation>
METAL   1    4.0e-5    1e-6    5.0e-6    1.68e-8    1    X
METAL   2    4.0e-5    1e-6    5.0e-6    1.68e-8    1    Y

*-- via: VIA <metal_layer_1> <metal_layer_2> <R> <C> <L> <spice-subckt>
VIA   1   2  7.0e-3    -    -    -

*-- pad model:  <pitch> <diameter> <R>[Ohm]  <C>[F] <L>[H]  <spice-subckt> <current_density>[A/m^2]
PAD  150e-6    50e-6   3.0e-3  -   -   -   8.5e7

*-- pad plan:  <x_pad_count> <y_pad_count> <pg_pad_percentage> (0:1]
*-- <pg_pad_percentage> is the percentage of pg pads among all pads
PAD_PLAN  10  10  1.0

*-- on-chip intentional decap specification
*-- decap_density: decap per area
*-- decap_ratio: chip area ratio dedicated to intentional decap, which has a upper limit.
*-- decap: <decap_density>[nF/mm^2]  <decap_ratio> [0,0.5]
DECAP  0  0.1

*-- power mode: <static/dynamic>  <uniform/random/user>  <xgrid#>  <ygrid#>  <cycle#>
*POWER   static  uniform  1  1  0
POWER   static  random  1  1  0

*-- package:  <Rs>  <Ls>    <Rp>  <Cp>     <Lp>        <spice-subckt>
PACKAGE      0.005  3e-12   0.27  52.8e-6  2.3e-12      pkg.subckt

*-- pcb subckt model (2-terminal)
PCB_SUBCKT pcb.subckt

*-- analysis:  <analysis_type>  [<start/step_value>  <stop_value>]
ANALYSIS  OP
ANALYSIS  AC  1e5   10g
ANALYSIS  TRAN 10p  10n
